@use '../variables'

#main-content
  background-color: variables.$bg-color
  flex: 1 1 0
  border-radius: variables.$container-border-radius
  padding: 3am

  section
    display: flex
    flex-direction: column
