@use '../variables'
@use '../mixins'

.skills 
  margin-bottom: 1rem

  .skills-grid
    display: flex
    flex-wrap: wrap
    gap: 1.5rem

    .skills-card
      @include mixins.center
      align-items: center
      gap: 1rem
      padding: 1rem
      width: 45%
      border-radius: variables.$card-border-radius
      border: 1px solid #333

      svg
        font-size: 3.5rem
        
    #html
      svg
        color: #e44d26
    #css
      svg
        color: #1572b6
    #js
      svg
        color: #f0db4f
    #react
      svg
        color: #61dafb
    #type
      svg
        color: #007acc