@use 'variables'

@mixin btn
  padding: 1rem 1.2rem
  color: variables.$text-color
  background: variables.$gradient
  text-decoration: none
  border-radius: 3em

@mixin center
  display: flex
  justify-content: center
  align-content: center

@mixin border
  content: ""
  background: variables.$gradient
  height: 3px
  width: 30%